sudo: false
env:
  - secure: "m0vxvQKaatE4BRB7Z+fvfUGSBGWSPY3W79EVgYHpAEWxta2Eqegr9p9RwJTJt8W9IMbbodp7HpEINdOaMl81XZPDfBN/nM5a9H7sgvJUTjnF2TvjHEiL7QQHFa0u8P2mDtvE5y/2TC08kxRwVPrFIsVAzcRG5TjfvNRGjQJrIWyckBHwSuBarMk+OevNTwqp3cTvVJGBOvneJQ676Eqhcpch6gk9W8KfpAvTxvErCwRRYugYDKJtfNc1vg0jdYS2TtWn78NjlZaq6ddSABDHs5BrEdx20gfKp452SrNS+ZY0xUocAV+qEqPpEKSdju764jndF0kWUYauxtoQmmncA7lYylRS3LJt1AW2EllwNQ5SEaaJk9crHePSwpqjsyUaCVG4JB3lu6y6lO8ZSg9TGNE9y+KinHiwkLvV97XcqbfSXmeyNow9+asMB23x7MM0t2cek6XHNfUVi6wc0iHU7/i5zqvZs9HjJVtQXZ4mJ1WJlJmPnXOXK3hbSs4lhcj/ZE8C85ehax/9n+t2wzDdWJoz2ww8I0KcrbVEM81uZWtpSR62F9kIMsXNQsxKz8BBHCl5HBgSakmoIk7rjNp+TTqMC2lLCmzXU9TQ22Ev8+0a5+97SO60rt+8w4M6S0Vq2QQO4dEyl2ppWC5hl60oaCU/KbJe79WeNfixBNVuOwY="
  - secure: "HA/bJoMS+/UUm0/+phBih8DpchMRVMVZpuM1NY3FiP1zeDbbiUZPD3gk5Q8h7Sn1rvXkdTShLutnPAe9p2veQ3lt79NNRr4HiksveBmqOmZtPHC9qe1IF676aB2QV9ijuJ+ar/1iW0+1B29ITytu4H5MIQklsiYxw9/x7V0WFUHrAcx3ZzupRhqNRIC3WhSc7urtRDCC9OY7jyKhqpsM5FPAQAfT3aOTRs3VXuoriSrb7gjTASaWKfUmlow4DBkAzJEja1csi1ubOi3Sb+FuHJ3Wo/P44PB4mqdOYFwQC5jrSjU4PPnWxH2YL3oa2W6QLh2uOvZMN7v3CTdZeG6nTtHLIHohcrfGFag6E1Jzko9W2LLdbqFib28hZy6OOO5UGtm9WstabikCn4lVTWzq3AXxLcDzyVrJPdQp13bxSyxCEKa2ehR8z3D9pF6NYA0X4VAuHtaAHrbtI9mgL0uvN9a2OHSQGyXHbnkszZR4g1tAMC9ConYKE651t9eBT/MMpB+2CaOaDh5pl14FeIc4AsU8TeTGHg3i2JApT66qYLh6TJQ84OMFebKRNQrEyi1lATdyO0AC7FqnRQnHdR9Yhl1BC0KCiVzd1He4ajVnrijsVnBxs/qed0c7lgsH4e4hKs8pulW1wVLVZycpYzC9glQ4Tr9c/B74gsS8O1kTmdM="
language: java
jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7
before_script:
  - echo "MAVEN_OPTS='-Xmx512m -XX:MaxPermSize=256m'" > ~/.mavenrc
after_success:
  - mvn clean cobertura:cobertura coveralls:report
script: sh travis-run-tests.sh